<?xml version="1.0" encoding="utf-8"?>
<!-- create by hct lijunyi, 20130126 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left" >

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/scene_showcase_background" />

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/scene_wind_showcase_cover" />

</FrameLayout>