<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/video_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/princess_tvdesk" 
        android:layout_marginBottom="@dimen/video_bot_Bottom"
        />

    <ImageView
        android:id="@+id/video_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_bot"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/video_top_Left"
        android:layout_marginBottom="@dimen/video_top_Bottom"
        android:src="@drawable/princess_tv" />

</RelativeLayout>
